# DrinkO

./: build.gradle  pom.xml  settings.gradle
src/main/kotlin/com/jratil/drinko/: DrinkOApplication.kt  DrinkReminderView.kt
